# API Configuration
NEXT_PUBLIC_API_URL=https://stayza-pro.onrender.com/api

# Domain Configuration
NEXT_PUBLIC_MAIN_DOMAIN=stayza-pro.vercel.app
NEXT_PUBLIC_DEV_DOMAIN=localhost:3000

# Payment Gateways
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_0ebf8765d8aa79314ba3736f7bb45aea2ebf97b2
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=your_stripe_public_key
NEXT_PUBLIC_FLUTTERWAVE_PUBLIC_KEY=your_flutterwave_public_key

# Environment
NODE_ENV=production
