                  /* Booking-Focused Guest Landing Page Preview */
                  <div className="border-2 rounded-2xl overflow-hidden shadow-2xl bg-white">
                    {/* Realtor-Branded Header */}
                    <div 
                      className="p-4 text-white relative overflow-hidden"
                      style={{ backgroundColor: data.primaryColor }}
                    >
                      <div className="flex items-center justify-between">
                        <div className="flex items-center space-x-3">
                          {logoPreview ? (
                            <div className="w-12 h-12 bg-white/20 backdrop-blur-sm rounded-xl flex items-center justify-center p-1">
                              <Image
                                src={logoPreview}
                                alt="Logo"
                                width={40}
                                height={40}
                                className="rounded-lg object-cover"
                              />
                            </div>
                          ) : (
                            <div className="w-12 h-12 bg-white/20 backdrop-blur-sm rounded-xl flex items-center justify-center border border-white/30">
                              <span className="text-lg font-bold">
                                {data.agencyName ? data.agencyName.charAt(0).toUpperCase() : "A"}
                              </span>
                            </div>
                          )}
                          <div>
                            <h1 className="text-xl font-bold">
                              {data.agencyName || "Your Property Rentals"}
                            </h1>
                            <p className="text-white/80 text-sm">
                              {data.customSubdomain || "yourcompany"}.stayza.pro
                            </p>
                          </div>
                        </div>
                        
                        <div className="flex items-center space-x-3">
                          <div className="text-right">
                            <div className="flex items-center text-white/90 text-sm mb-1">
                              <svg className="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                              </svg>
                              Verified Realtor
                            </div>
                            <div className="flex items-center text-white/80 text-xs">
                              <span className="text-yellow-300 mr-1">★★★★★</span>
                              4.9 (47 reviews)
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    {/* Hero Property Banner */}
                    <div className="relative">
                      <div className="bg-gradient-to-r from-gray-300 to-gray-400 aspect-[3/1] flex items-center justify-center relative">
                        <div className="text-center text-gray-600">
                          <svg className="w-16 h-16 mx-auto mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1} d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                          </svg>
                          <span className="text-lg font-semibold">Luxury Oceanview Villa</span>
                        </div>
                        
                        {/* Floating Booking Card */}
                        <div className="absolute right-4 top-4 bg-white/95 backdrop-blur-sm p-4 rounded-xl shadow-xl max-w-xs">
                          <div className="text-center mb-3">
                            <div className="text-2xl font-bold" style={{ color: data.primaryColor }}>₦45,000</div>
                            <div className="text-gray-600 text-sm">per night</div>
                          </div>
                          <button 
                            className="w-full py-3 text-white font-bold rounded-xl shadow-lg hover:shadow-xl transition-all transform hover:-translate-y-0.5"
                            style={{ backgroundColor: data.primaryColor }}
                          >
                            CHECK AVAILABILITY
                          </button>
                          <p className="text-xs text-gray-500 text-center mt-2">Free cancellation • Instant booking</p>
                        </div>
                      </div>
                    </div>

                    {/* Quick Search Bar */}
                    <div className="p-6" style={{ backgroundColor: data.primaryColor + "08" }}>
                      <div className="bg-white rounded-2xl p-4 shadow-lg">
                        <div className="grid grid-cols-2 md:grid-cols-5 gap-3">
                          <div className="col-span-2">
                            <label className="text-xs font-medium text-gray-600 mb-1 block">Location</label>
                            <input className="w-full p-2 border border-gray-300 rounded-lg text-sm" placeholder="Any location" />
                          </div>
                          <div>
                            <label className="text-xs font-medium text-gray-600 mb-1 block">Check-in</label>
                            <input type="date" className="w-full p-2 border border-gray-300 rounded-lg text-sm" />
                          </div>
                          <div>
                            <label className="text-xs font-medium text-gray-600 mb-1 block">Check-out</label>
                            <input type="date" className="w-full p-2 border border-gray-300 rounded-lg text-sm" />
                          </div>
                          <div>
                            <label className="text-xs font-medium text-gray-600 mb-1 block">&nbsp;</label>
                            <button 
                              className="w-full py-2 text-white font-semibold rounded-lg"
                              style={{ backgroundColor: data.primaryColor }}
                            >
                              Search
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>

                    {/* Featured Properties - Booking Focused */}
                    <div className="p-6 bg-white">
                      <div className="flex justify-between items-center mb-6">
                        <div>
                          <h2 className="text-2xl font-bold text-gray-900">Available Now</h2>
                          <p className="text-gray-600">Choose from our premium verified properties</p>
                        </div>
                        <div className="flex space-x-2">
                          <button className="p-2 border border-gray-300 rounded-lg hover:bg-gray-50">Grid</button>
                          <button className="p-2 border border-gray-300 rounded-lg hover:bg-gray-50">Map</button>
                        </div>
                      </div>
                      
                      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                        {[
                          { 
                            name: "Lekki Luxury Apartment", 
                            location: "Lekki Phase 1, Lagos", 
                            price: "₦35,000", 
                            rating: "4.9", 
                            reviews: "23",
                            features: "2 bed • 2 bath • WiFi • Pool",
                            available: "Available today"
                          },
                          { 
                            name: "Victoria Island Penthouse", 
                            location: "Victoria Island, Lagos", 
                            price: "₦65,000", 
                            rating: "5.0", 
                            reviews: "18",
                            features: "3 bed • 3 bath • Gym • Balcony",
                            available: "2 left this month"
                          },
                          { 
                            name: "Ikoyi Executive Suite", 
                            location: "Ikoyi, Lagos", 
                            price: "₦28,000", 
                            rating: "4.8", 
                            reviews: "31",
                            features: "1 bed • 1 bath • Kitchen • AC",
                            available: "Available today"
                          },
                          { 
                            name: "Banana Island Villa", 
                            location: "Banana Island, Lagos", 
                            price: "₦120,000", 
                            rating: "5.0", 
                            reviews: "12",
                            features: "4 bed • 4 bath • Chef • Security",
                            available: "Book in advance"
                          }
                        ].map((property, i) => (
                          <div
                            key={i}
                            className="group bg-white border border-gray-200 rounded-2xl overflow-hidden hover:shadow-xl transform hover:-translate-y-1 transition-all duration-300 cursor-pointer"
                          >
                            <div className="relative">
                              <div className="bg-gradient-to-br from-gray-200 to-gray-300 aspect-[4/3] flex items-center justify-center">
                                <div className="text-center text-gray-500">
                                  <svg className="w-10 h-10 mx-auto mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1} d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                  </svg>
                                  <span className="text-sm font-medium">{property.name}</span>
                                </div>
                              </div>
                              <div className="absolute top-3 left-3">
                                <span className="px-2 py-1 text-xs font-medium text-white bg-green-500 rounded-full">
                                  {property.available}
                                </span>
                              </div>
                              <div className="absolute top-3 right-3 bg-white/90 backdrop-blur-sm rounded-lg p-2">
                                <svg className="w-4 h-4 text-red-500" fill="currentColor" viewBox="0 0 20 20">
                                  <path fillRule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clipRule="evenodd" />
                                </svg>
                              </div>
                            </div>
                            
                            <div className="p-4">
                              <div className="flex items-start justify-between mb-2">
                                <div>
                                  <h3 className="font-bold text-gray-900 group-hover:text-blue-600 transition-colors">
                                    {property.name}
                                  </h3>
                                  <p className="text-gray-600 text-sm">{property.location}</p>
                                  <p className="text-gray-500 text-xs mt-1">{property.features}</p>
                                </div>
                                <div className="flex items-center space-x-1 bg-yellow-50 px-2 py-1 rounded-lg">
                                  <svg className="w-3 h-3 text-yellow-500" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                  </svg>
                                  <span className="text-xs font-medium text-yellow-700">{property.rating}</span>
                                  <span className="text-xs text-yellow-600">({property.reviews})</span>
                                </div>
                              </div>
                              
                              <div className="flex justify-between items-center pt-3 border-t border-gray-100">
                                <div>
                                  <div className="flex items-baseline space-x-1">
                                    <span 
                                      className="text-xl font-bold"
                                      style={{ color: data.primaryColor }}
                                    >
                                      {property.price}
                                    </span>
                                    <span className="text-gray-600 text-sm">/night</span>
                                  </div>
                                  <span className="text-green-600 text-xs font-medium">Free cancellation</span>
                                </div>
                                <button
                                  className="px-4 py-2 text-sm font-bold text-white rounded-lg shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 transition-all"
                                  style={{ backgroundColor: data.primaryColor }}
                                >
                                  BOOK NOW
                                </button>
                              </div>
                            </div>
                          </div>
                        ))}
                      </div>
                    </div>

                    {/* Trust & Security Footer */}
                    <div className="p-6 bg-gray-50 border-t">
                      <div className="flex items-center justify-center space-x-8 text-sm text-gray-600">
                        <div className="flex items-center">
                          <svg className="w-5 h-5 text-green-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                          </svg>
                          Secure Payment
                        </div>
                        <div className="flex items-center">
                          <svg className="w-5 h-5 text-blue-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                          </svg>
                          Verified Properties
                        </div>
                        <div className="flex items-center">
                          <svg className="w-5 h-5 text-purple-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                          </svg>
                          24/7 Support
                        </div>
                        <div className="text-xs">
                          Paystack • Flutterwave • Bank Transfer
                        </div>
                      </div>
                    </div>
                  </div>